*****************************************************************************
*                                                                             
*  Kedves <name>                                                              
*                                                                             
*  Szeretettel meghívunk a <date> napon tartandó                              
*  mikulásnapi ünnepségünkre,                                                                                              
*  melyet a(z) <address> címen tartunk.                                                              
*                                                                              
*  Várunk szeretettel,                                                         
*                                                                               
*                                                           A Mikulás          
*                                                                               
*      .-""-.             *        *        *        __o    *       *           
*     /,..___\         *      *       *        *    /_| _     *                 
*    () {_____}           K  *     K      *        O'_)/ \  *    *              
*      (/-@-@-\)         <')____  <')____    __*   V   \  ) __  *               
*      {`-=^=-'}          \ ___ )--\ ___ )--( (    (___|__)/ /*     *           
*      {  `-'  }        *  |   |    |   |  * \ \____| |___/ /  *                
*       {     }            |*  |    |   |     \____________/       *            
*        `---'                                                                  
*                                                                               
*****************************************************************************
